<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ccX-Tr-M1X">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" customModule="ScrollViewControllers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v7b-Xv-M7I">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="v7b-Xv-M7I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Aaw-dI-6Fl"/>
                            <constraint firstItem="v7b-Xv-M7I" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="P4m-x1-CAN"/>
                            <constraint firstAttribute="bottom" secondItem="v7b-Xv-M7I" secondAttribute="bottom" id="SGO-aS-RmQ"/>
                            <constraint firstAttribute="trailing" secondItem="v7b-Xv-M7I" secondAttribute="trailing" id="sBQ-u6-Bng"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="FJB-ZU-rHP"/>
                    <connections>
                        <outlet property="scrollView" destination="v7b-Xv-M7I" id="Qa7-Db-2ja"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="-548"/>
        </scene>
        <!--View Controller1-->
        <scene sceneID="ZdJ-f4-V0A">
            <objects>
                <viewController storyboardIdentifier="VC1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PLT-pY-eTP" customClass="ViewController1" customModule="ScrollViewControllers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Bf-zO-zr2"/>
                        <viewControllerLayoutGuide type="bottom" id="W9s-p0-AIr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="abe-X4-LhS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Controller1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wi-Jw-I87">
                                <rect key="frame" x="125" y="323" width="124.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4wi-Jw-I87" firstAttribute="centerX" secondItem="abe-X4-LhS" secondAttribute="centerX" id="J8D-Ex-IU7"/>
                            <constraint firstItem="4wi-Jw-I87" firstAttribute="centerY" secondItem="abe-X4-LhS" secondAttribute="centerY" id="Pw7-PE-lM5"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgf-F0-B9t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="148"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="7dJ-uN-90v">
            <objects>
                <viewController storyboardIdentifier="VC2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="F26-XY-PU5" customClass="ViewController2" customModule="ScrollViewControllers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9o3-hf-Hjv"/>
                        <viewControllerLayoutGuide type="bottom" id="HQe-hs-4Ke"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KuZ-An-mz9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T9w-u4-s5f">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="d5y-tG-rdg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Controller2 with swipe to delete tableview cells " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rsy-rP-Ibm">
                                            <rect key="frame" x="15" y="54" width="345" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Rsy-rP-Ibm" firstAttribute="leading" secondItem="d5y-tG-rdg" secondAttribute="leading" constant="15" id="TaW-Zf-Qls"/>
                                        <constraint firstItem="Rsy-rP-Ibm" firstAttribute="centerY" secondItem="d5y-tG-rdg" secondAttribute="centerY" id="ao9-6N-wsd"/>
                                        <constraint firstAttribute="trailing" secondItem="Rsy-rP-Ibm" secondAttribute="trailing" constant="15" id="n02-MN-no3"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CELL" id="tTV-zy-AmD">
                                        <rect key="frame" x="0.0" y="156" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tTV-zy-AmD" id="BIg-md-WPx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyU-0p-lvO">
                                                    <rect key="frame" x="15" y="11.5" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dyU-0p-lvO" firstAttribute="centerY" secondItem="BIg-md-WPx" secondAttribute="centerY" id="Tz1-GA-hv0"/>
                                                <constraint firstItem="dyU-0p-lvO" firstAttribute="leading" secondItem="BIg-md-WPx" secondAttribute="leading" constant="15" id="a4q-ed-PnE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="F26-XY-PU5" id="ruV-hn-1CZ"/>
                                    <outlet property="delegate" destination="F26-XY-PU5" id="Ynx-J3-e0m"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="T9w-u4-s5f" secondAttribute="trailing" id="1qw-Bp-Y6i"/>
                            <constraint firstItem="T9w-u4-s5f" firstAttribute="leading" secondItem="KuZ-An-mz9" secondAttribute="leading" id="NDe-YP-4DM"/>
                            <constraint firstItem="T9w-u4-s5f" firstAttribute="top" secondItem="9o3-hf-Hjv" secondAttribute="bottom" id="i1J-lb-lyA"/>
                            <constraint firstItem="HQe-hs-4Ke" firstAttribute="top" secondItem="T9w-u4-s5f" secondAttribute="bottom" id="z5h-Q1-1MC"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLF-mI-SUX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="148"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cem-vb-X8u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ccX-Tr-M1X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Rke-eS-Pbl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.1964941925" blue="0.16653585530000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HEb-s5-I0i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AM7-P7-2M4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.59999999999999" y="-548.27586206896558"/>
        </scene>
    </scenes>
</document>
